*{
    margin: 0;
    padding: 0;
}

body{
    background-color:antiquewhite;
}
/*grid layout*/
.contenedor{
    height: 100vh;
    display: grid;
    grid-template-areas:"header header"
                         "main  main"
                         "footer footer";
    justify-content: center ;
}
header{
    grid-area: header;
    text-align: center;
    margin-bottom: 20px;
    
}
header h1 {
    text-decoration: none;
    color: black;
    margin-bottom: 50px;
}

nav{
    justify-self: center;
}
/*estilos del menu*/
nav ul{
    display: flex;
    list-style: none;
    margin-bottom: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
    padding: 5px;
}
nav ul li:hover{
    transform: scale(1.6);
    transition: 1s;
}
/* fin estilos del menu*/

main{
    grid-area: main;
}
/*estilo de la imagen*/
.imagenHerr{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    width: 500px;
}
footer{
    grid-area: footer;
}
footer p {
    text-align: center;
    margin-top: 20px;
}
/*herramientas electricas*/
main section{
    display: grid;
    justify-content: center;
}
main section img{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
    width: 300px;
}
main section p{
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
    color: black;
}
.mainHerramientas h2{
    text-decoration: none;
    text-align: center;
}
body div header nav{
    display: flex;
    justify-content: center;
}



@media screen and (max-width:768px) and (min-width: 320px) {
    header{
        margin-bottom: 5px;
    }
    main p{
        text-align: center;
    }
    .imagenHerr{
        display: flex;
        width: 100px;
        justify-self: center;
    }
    nav ul li a{
        margin: 5px;
    }
}